const i18nUIString_EN = {
  "descript_Unit_Author_read": ["reach to", "reach"],
  "descript_Unit_Author_broad": ["broad by", "broad"],

  "guidingSign_Confirm_Success": ["Email address has been successfully verified.", "Sign in now and start your adventure, to infinity and beyond!"],
  "guidingSign_Confirm_Fail": ["Email address verified failed.", "It's probablly due to the valid time was over.", "Or, haven't received the verified mail?"],
  "link_Sign_mailResend": "sending verified mail again",
  "title_Sign_mailResend": ["Re-send Verified Mail", "Forget Password"],
  "title_Sign_pwReset": "Reset New Password.",
  "message_Resend_PassReset": "Your password has been updated. Please Sign in with new password. ",

  "title_Signup_Success": "Success! Please Verifying Your Mail Address.",
  "title_Signup_VefiryFail": "Verified fail.",
  "title_Signup_VefiryConfirm": "Complete!",
  "guidingSign_Signup_Success": [
    "Your registration was submit successfully.",
    "Please verifing your mail address by link we just sent to you. That's all you need to do before log in.",
  ],
  "message_Signin_intro": ["Get Start!", "before you miss the wonder of the world."],

  "subtitle_Sign_name": ["First name", "Family name"],
  "subtitle_Sign_gender": "Gender",
  "subtitle_Sign_emailResend": "Email of your account",
  "hint_Signup_gendeSelect": "How do you want us to call you?",
  "options_genderPronoun": ["He/Him", "She/Her"],
  "message_Signup_Form": [
    "Please provide an valid email address",
    "First and Last name are required.",
    "please choose your gender, or select desired pronoun by 'Others'",
    'Password must be more than 8 chars and incl. at least 1 letter and 1 number',
    "Not the same as above"
  ],
  "descript_Sign_termsDeclaim": [
    "By clicking “Register”, you agree our", " Terms of Services", " and ", "Privacy Policy", "."],
  "submit_nav_Signin": "Sign in",
  "submit_nav_Signup": "Sign up",

  "title_onBoard_Welcome": "welcome, ",
  "descript_onBoard_Intro": ["Cornerth. brings you info from your homeland and current stay.", "Share what’s happening around you and keep up your steps to the fellows from the other side!"],
  "descript_onBoard_BelongsHint": ["Before you start …", "Tell us where are you from?"],
  "guideing_onBoard_BelongsHint": ["I'm from", "Now based at"],
  "submit_onBoard_start": "Let's Start",
  "submit_Invite_": "Fellow Inviting!",
  "descript_Invite_": ["Any people you knew born or lived around you? ", "Inviting these fellows to join you!"],
  "guiding_Invite_": ["Choosing the characteristic of people you want to invite", "You havn't set the place you belong to yet."],
  "message_Invite_fellows": [
    "Hi, there. Here is ",
    ". And I would like to invite you to experience the Cornerth. with me as you're ",
    "coming from ", "staying at ",
    "as well! Joining me by Signing up and see you in there!",
  ],
  "message_Invite_General": "It's a place for you connecting the environment you are. Signing up and join your fellows in this confused world!",

  "category_Belongs_": ["Homeland", "Current Stay"],

  "button_complete": "Complete",

  "message_hello": "Hi, ",
  "submit_": "Submit",
  "submit_back": "back",
  "submit_complete": "complete",
  "submit_cancel": "cancel",
  "submit_change": "change",
  "submit_edit": "Edit",
  "submit_save": "Save",
  "submit_erase": "erase",
  "submit_understand": "Understand",
  "submit_respond": "Respond",
  "submit_logout": "Log out",
  "title_share": "Share",
  "title_profile": "Profile",
  "title_home": "Home",
  "subtitle_email": "Email",
  "subtitle_Password": "Password",
  "Cornerth_inc": "Cornerth., Inc. ",
  "AllRights": "All Rights Reserved.",

  "submit_Options_profile": "My profile",
  "submit_Unit_upload": ["Add image", "Processing..."],
  "descript_Unit_Primer": ["Based on ", "'s Unit", "Based on a published Unit"],
  "guiding_UnitEdit_upload": "Get started by uploading image about your topic!",
  "guiding_UnitEdit_imgNoMark": "keep it clean or by Clicking make some Post-it without hesitate!",
  "guiding_placeholder_UnitEdit_MarkBlock": "What's SPECIAL!  Telling us some details you found." ,
  "message_UnitEdit_tooManySpot": "A better spot? But too many paragraph would be a burdon to readers. Please delete an old one before you implement this new!",
  "message_UnitEdit_ruleAssignedNodes": ["Select only one corner from where you stay, and one from homeland."],

  "title_shareUpload_typewriter": ['S','u','b','m','i', 't'],
  "guidingCreateShare_AssignGroup": "corner(s) you'd like to contribute",
  "guidingCreateShare_AssignNull": "please set corners you belong first.",
  "message_Unit_Editing_AssignNotAllowed": "the corner linked to could Not be changed after first release.",
  "message_Unit_EraseConfirm": ["No one would see this Shared after erase, including you. ", "Are you sure your going to erase this Shared?"],
  "message_Unit_EraseRes": ["This Shared has beed erased successfully."],
  "title_FeedAssigned_AllRead": "you've all browsed.",
  "title_FeedAssigned_": "Gathering",
  "title_Chain_Shareds_": "Contributions",
  "title_BelongSet_": "Belonged Corners",
  "guiding_FeedAssigned_noneAssigned": "Not yet any new unit had been contributed to your corners.",
  "guiding_FeedAssigned_noneAssigned_justSubmit": "Good to have your contrubution.",
  "guiding_FeedAssigned_noneAssigned_norContri": "It could be you contributing somthing for your corners!",

  "title_Chain_Shareds_": "Contributions",
  "message_Chain_noShareds": "You'll see the list of your contributions here.",
  "message_Chain_noSharedsCourage": "Trying submitting an observation about your corners.",
  "message_Chain_byChainInfo": [
    "Contribution ",
    "Responded by ",
    "Responded to ",
    "Your Last Read ",
    "Responded to it ",
    "Submit ",
    "Respond to Yours ",
    "succesfully "],
  "message_Chain_toNodes": ["to ", " and several"],
  "guidingBelongs_EmptyMap": "Set your corner, and taking a look for the distribution of your fellows.",
  "descript_BelongTypeInteract": ["going to renew your ", " ?"],
  "category__Belong_usersCount": ["with ", "users", "way to "],
  "link_BelongsMap_Nav": ["Fellows", "from Home", "same Residence"],
  "messageBelongChoiceinBool": ["site ", "  as your  ", "  place?"],
  "descript_BelongSet_SearchBytType": ["Search one fit your "],
  "descript_AroundIndex_footer": "You've reached the edge of Cornerth.!",
  'descript_AroundIndex_footer_BelongHint': "start browsing by your current stay or homeland!",
  "guiding_AroundIndex_Share": "how's your corners",

  "descript_Nail_noMark": "(expand image...)"
};

module.exports = i18nUIString_EN;
